<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/H:/Biblioteca/src/org/omarveliz/UserInterface/GeneroInt.java</file>
            <file>file:/H:/Biblioteca/src/org/omarveliz/bean/Autores.java</file>
            <file>file:/H:/Biblioteca/src/org/omarveliz/UserInterface/AutoresInt.java</file>
            <file>file:/H:/Biblioteca/src/org/omarveliz/UserInterface/datosLibro.java</file>
            <file>file:/H:/Biblioteca/src/org/omarveliz/handler/handlerAutores.java</file>
            <file>file:/H:/Biblioteca/src/org/omarveliz/UserInterface/Biblioteca.java</file>
        </group>
    </open-files>
</project-private>
